# -

./: README.md  pom.xml  singleton_file  设计模式(上).md
src/中介者模式/: Alarm.java  Client.java  CoffeeMachine.java  Colleague.java  ConcreteMediator.java  Curtain.java  Mediator.java  TV.java
src/享元模式/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
src/代理模式/CGib代理/: Client.java  ProxyFactory2.java  TeacherDao.java
src/代理模式/动态代理/: Client.java  ITeacherDao.java  ProxyFactory.java  TeacherDao.java
src/代理模式/静态代理/: Client.java  ITeacherDao.java  TeacherDao.java  TeacherProxy.java
src/单例模式/单例模式反射攻击/: Test.java
src/单例模式/双重检查/: DoubleCheck.java
src/单例模式/容器单例模式/: Test.java
src/单例模式/序列化破坏单例模式/: Test.java
src/单例模式/枚举/: EnumSingleton.java
src/单例模式/静态内部类/: StaticSingleton.java
src/原型模式/: Sheep.java  Test.java
src/原型模式/v2原型模式浅拷贝/: Client.java  Sheep.java
src/原型模式/v3原型模式深拷贝之clone重写/: Client.java  DeepCloneableTarget.java  DeepPrototype.java
src/原型模式/v3原型模式深拷贝之序列化/: Client.java  DeepCloneableTarget.java  DeepPrototype.java
src/命令模式/宏命令模式/: Client.java  CloseFridgeCommond.java  Commond.java  (+5 more)
src/外观模式/: Client.java  ComputerSystem.java  MachineSystem.java  SystemFacade.java  TVSystem2.java
src/建造者模式/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Test.java
src/桥接模式/: Brand.java  Client.java  FanGaiPhone.java  HWBrand.java  MiBrand.java  Phone.java  ZhiLiPhone.java
src/模板模式/: ArabicaCoffee.java  Client.java  CoffeeAbstractClass.java  OnlyCoffee.java  RobustaCoffee.java
src/状态模式/: Client.java  DizzState.java  Hero.java  NewState.java  NormalState.java  QuickState.java  SlowState.java  State.java
src/策略模式/: BeiJingDuck.java  BeiJingKaoYa.java  CanBeiJingKaoYa.java  CanLaoYaTang.java  Client.java  Duck.java  LaoYaTang.java  NotBeiJingKaoYa.java  NotLaoYaTang.java  ToyDuck.java
src/组合模式/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java
src/职责链模式/: Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  SchooleManagerApprover.java  ViceSchoolMasterApprover.java
src/装饰者模式/: Client.java  Drink.java
src/解释器模式/: AndExp.java  BoolExp.java  Client.java  Context.java  NotExp.java  OrExp.java  VarExp.java
src/访问者模式/: AccessTicketElement.java  Client.java  FailTicketElement.java  ManWatcher.java  ObjStructure.java  TicketElement.java  Watcher.java  WomanWatcher.java
src/迭代器模式/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  Iterator.java  MathCollege.java  MathCollegeIterator.java
(+73 files in other folders)
